<!--- test2 -->
<cfset t = getTickCount()>
<cfdump var="#now()#" />
<cfset styleXml = '<?xml version="1.0" encoding="UTF-8"?> <styleSheet xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x14ac="http://schemas.microsoft.com/office/spreadsheetml/2009/9/ac" mc:Ignorable="x14ac"> <fonts count="1" x14ac:knownFonts="1"> <font> <sz val="10" /> <name val="Arial" /> <family val="2" /> </font> </fonts> <fills count="5"> <fill> <patternFill patternType="none" /> </fill> <fill> <patternFill patternType="solid"> <fgColor rgb="FF808080" /> <bgColor indexed="64" /> </patternFill> </fill> <fill> <patternFill patternType="solid"> <fgColor rgb="FFFFFFFF" /> <bgColor indexed="64" /> </patternFill> </fill> <fill> <patternFill patternType="solid"> <fgColor rgb="FFC0C0C0" /> <bgColor indexed="64" /> </patternFill> </fill> <fill> <patternFill patternType="solid"> <fgColor rgb="FF808080" /> <bgColor indexed="64" /> </patternFill> </fill> </fills> <borders count="4"> <border> <left /> <right /> <top /> <bottom /> <diagonal /> </border> <border> <left style="thin"> <color rgb="FF808080" /> </left> <right style="thin"> <color rgb="FF808080" /> </right> <top /> <bottom style="dotted"> <color rgb="FF000000" /> </bottom> <diagonal /> </border> <border> <left style="thin"> <color rgb="FF808080" /> </left> <right style="thin"> <color rgb="FF808080" /> </right> <top /> <bottom /> <diagonal /> </border> <border> <left style="thin"> <color rgb="FF808080" /> </left> <right style="thin"> <color rgb="FF808080" /> </right> <top style="medium"> <color rgb="FF000000" /> </top> <bottom /> <diagonal /> </border> </borders> <cellStyleXfs count="1"> <xf numFmtId="0" fontId="0" fillId="0" borderId="0" /> </cellStyleXfs> <cellXfs count="10"> <xf numFmtId="0" fontId="0" fillId="0" borderId="0" xfId="0" /> <xf numFmtId="0" fontId="0" fillId="4" borderId="1" xfId="0" applyFill="1" applyBorder="1" applyAlignment="1" /> <xf numFmtId="0" fontId="0" fillId="2" borderId="2" xfId="0" applyFill="1" applyBorder="1" applyAlignment="1" /> <xf numFmtId="15" fontId="0" fillId="2" borderId="2" xfId="0" applyFill="1" applyBorder="1" applyAlignment="1" /> <xf numFmtId="2" fontId="0" fillId="2" borderId="2" xfId="0" applyNumberFormat="1" applyFill="1" applyBorder="1" applyAlignment="1" /> <xf numFmtId="0" fontId="0" fillId="3" borderId="2" xfId="0" applyFill="1" applyBorder="1" applyAlignment="1" /> <xf numFmtId="15" fontId="0" fillId="3" borderId="2" xfId="0" applyFill="1" applyBorder="1" applyAlignment="1" /> <xf numFmtId="2" fontId="0" fillId="3" borderId="2" xfId="0" applyNumberFormat="1" applyFill="1" applyBorder="1" applyAlignment="1" /> <xf numFmtId="0" fontId="0" fillId="4" borderId="3" xfId="0" applyFill="1" applyBorder="1" applyAlignment="1" /> <xf numFmtId="2" fontId="0" fillId="4" borderId="3" xfId="0" applyNumberFormat="1" applyFill="1" applyBorder="1" applyAlignment="1" /> </cellXfs> <cellStyles count="0"> <cellStyle name="20% - Accent1" xfId="0" builtinId="30" customBuiltin="1" /> </cellStyles> <dxfs count="0" /> <tableStyles count="0" defaultTableStyle="TableStyleMedium2" defaultPivotStyle="PivotStyleLight16" /> <extLst> <ext xmlns:x14="http://schemas.microsoft.com/office/spreadsheetml/2009/9/main" uri="{EB79DEF2-80B8-43e5-95BD-54CBDDF9020C}"> <x14:slicerStyles defaultSlicerStyle="SlicerStyleLight1" /> </ext> </extLst> </styleSheet>'>
<cfset Xlsx = createObject("component","Xlsx")>
<cfset Styles = createObject("component","Styles")>
<cfset Styles.init(styleXml)>
<cfset Xlsx.init(	{	creator="Bas van der Graaf"
						,lastModifiedBy="Bas van der Graaf"
						,created=now()
						,modified=now()
						,sheets= [
							{ name="Sheet1" },
							{ name="Sheet2" }
						] 
						, styles = Styles
					})>
<cfset Xlsx.createSheet('<row> <c r="a1" s="1" t="inlineStr"><is><t>Project</t></is></c> <c r="b1" s="1" t="inlineStr"><is><t>Activiteit</t></is></c> <c r="c1" s="1" t="inlineStr"><is><t>Medewerker</t></is></c> <c r="d1" s="1" t="inlineStr"><is><t>Periode</t></is></c> <c r="e1" s="1" t="inlineStr"><is><t>Uren</t></is></c> <c r="f1" s="1" t="inlineStr"><is><t>Kosten</t></is></c> <c r="g1" s="1" t="inlineStr"><is><t>Aantal</t></is></c> <c r="h1" s="1" t="inlineStr"><is><t>Dag</t></is></c> <c r="i1" s="1" t="inlineStr"><is><t>Opmerkingen</t></is></c> </row> <row> <c r="a2" s="3" t="inlineStr"><is><t>AAH Alligator (11631)</t></is></c> <c r="b2" s="3" t="inlineStr"><is><t>Consultancy</t></is></c> <c r="c2" s="3" t="inlineStr"><is><t>Graaf, Bas van der</t></is></c> <c r="d2" s="3" t="d"><v>2014-08-04T00:00:00.000</v></c> <c r="e2" s="4" t="n"><v>1</v></c> <c r="f2" s="4" t="n"><v>0</v></c> <c r="g2" s="4" t="n"><v>0</v></c> <c r="h2" s="4" t="n"><v>0</v></c> <c r="i2" s="3" t="inlineStr"><is><t></t></is></c> </row> <row> <c r="a3" s="6" t="inlineStr"><is><t>AAH Alligator (11631)</t></is></c> <c r="b3" s="6" t="inlineStr"><is><t>Consultancy</t></is></c> <c r="c3" s="6" t="inlineStr"><is><t>Graaf, Bas van der</t></is></c> <c r="d3" s="6" t="d"><v>2014-08-08T00:00:00.000</v></c> <c r="e3" s="7" t="n"><v>1</v></c> <c r="f3" s="7" t="n"><v>0</v></c> <c r="g3" s="7" t="n"><v>0</v></c> <c r="h3" s="7" t="n"><v>0</v></c> <c r="i3" s="6" t="inlineStr"><is><t></t></is></c> </row> <row> <c r="a4" s="3" t="inlineStr"><is><t>Dell</t></is></c> <c r="b4" s="3" t="inlineStr"><is><t>Maatwerk</t></is></c> <c r="c4" s="3" t="inlineStr"><is><t>Graaf, Bas van der</t></is></c> <c r="d4" s="3" t="d"><v>2014-08-08T00:00:00.000</v></c> <c r="e4" s="4" t="n"><v>1.7500</v></c> <c r="f4" s="4" t="n"><v>0</v></c> <c r="g4" s="4" t="n"><v>0</v></c> <c r="h4" s="4" t="n"><v>0</v></c> <c r="i4" s="3" t="inlineStr"><is><t></t></is></c> </row> <row> <c r="a5" s="8"/> <c r="b5" s="8"/> <c r="c5" s="8"/> <c r="d5" s="8"/> <c r="e5" s="9" t="str"><f>SUM(e2:e4)</f><v>0</v></c> <c r="f5" s="9" t="str"><f>SUM(f2:f4)</f><v>0</v></c> <c r="g5" s="9" t="str"><f>SUM(g2:g4)</f><v>0</v></c> <c r="h5" s="9" t="str"><f>SUM(h2:h4)</f><v>0</v></c> <c r="i5" s="8"/> </row>',1)>
<cfset Xlsx.createSheet('<row> <c r="a1" s="1" t="inlineStr"><is><t>Project</t></is></c> <c r="b1" s="1" t="inlineStr"><is><t>Activiteit</t></is></c> <c r="c1" s="1" t="inlineStr"><is><t>Medewerker</t></is></c> <c r="d1" s="1" t="inlineStr"><is><t>Periode</t></is></c> <c r="e1" s="1" t="inlineStr"><is><t>Uren</t></is></c> <c r="f1" s="1" t="inlineStr"><is><t>Kosten</t></is></c> <c r="g1" s="1" t="inlineStr"><is><t>Aantal</t></is></c> <c r="h1" s="1" t="inlineStr"><is><t>Dag</t></is></c> <c r="i1" s="1" t="inlineStr"><is><t>Opmerkingen</t></is></c> </row> <row> <c r="a2" s="3" t="inlineStr"><is><t>AAH Alligator (11631)</t></is></c> <c r="b2" s="3" t="inlineStr"><is><t>Consultancy</t></is></c> <c r="c2" s="3" t="inlineStr"><is><t>Graaf, Bas van der</t></is></c> <c r="d2" s="3" t="d"><v>2014-08-04T00:00:00.000</v></c> <c r="e2" s="4" t="n"><v>1</v></c> <c r="f2" s="4" t="n"><v>0</v></c> <c r="g2" s="4" t="n"><v>0</v></c> <c r="h2" s="4" t="n"><v>0</v></c> <c r="i2" s="3" t="inlineStr"><is><t></t></is></c> </row> <row> <c r="a3" s="6" t="inlineStr"><is><t>AAH Alligator (11631)</t></is></c> <c r="b3" s="6" t="inlineStr"><is><t>Consultancy</t></is></c> <c r="c3" s="6" t="inlineStr"><is><t>Graaf, Bas van der</t></is></c> <c r="d3" s="6" t="d"><v>2014-08-08T00:00:00.000</v></c> <c r="e3" s="7" t="n"><v>1</v></c> <c r="f3" s="7" t="n"><v>0</v></c> <c r="g3" s="7" t="n"><v>0</v></c> <c r="h3" s="7" t="n"><v>0</v></c> <c r="i3" s="6" t="inlineStr"><is><t></t></is></c> </row> <row> <c r="a4" s="3" t="inlineStr"><is><t>Dell</t></is></c> <c r="b4" s="3" t="inlineStr"><is><t>Maatwerk</t></is></c> <c r="c4" s="3" t="inlineStr"><is><t>Graaf, Bas van der</t></is></c> <c r="d4" s="3" t="d"><v>2014-08-08T00:00:00.000</v></c> <c r="e4" s="4" t="n"><v>1.7500</v></c> <c r="f4" s="4" t="n"><v>0</v></c> <c r="g4" s="4" t="n"><v>0</v></c> <c r="h4" s="4" t="n"><v>0</v></c> <c r="i4" s="3" t="inlineStr"><is><t></t></is></c> </row> <row> <c r="a5" s="8"/> <c r="b5" s="8"/> <c r="c5" s="8"/> <c r="d5" s="8"/> <c r="e5" s="9" t="str"><f>SUM(e2:e4)</f><v>0</v></c> <c r="f5" s="9" t="str"><f>SUM(f2:f4)</f><v>0</v></c> <c r="g5" s="9" t="str"><f>SUM(g2:g4)</f><v>0</v></c> <c r="h5" s="9" t="str"><f>SUM(h2:h4)</f><v>0</v></c> <c r="i5" s="8"/> </row>',2)>

<cfset Xlsx.send()>



